{
    "ReverseProxyEndpoints": [
      {
        "ListeningPort": 8081,
        "TargetHost": "localhost",
        "TargetPort": 80,
        "CertificatePath": "",
        "CertificatePassword": "",
        "ProxyType": "LogOnly"
      },
      {
        "ListeningPort": 8082,
        "TargetHost": "localhost",
        "TargetPort": 80,
        "CertificatePath": "",
        "CertificatePassword": "",
        "ProxyType": "LogAndProxy"
      }
    ]
}
  